# CLI App конфигурация
CLI_APP_TIMER_INTERVAL=3m
CLI_APP_WORKERS_COUNT=3

# PostgreSQL конфигурация
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DBNAME=rsshub

# Docker окружение
POSTGRES_HOST_DOCKER=postgres
POSTGRES_PORT_DOCKER=5432